# library-management

./: pom.xml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/templates/: home.html
