spring.application.name=library-management

# Server configuration
server.port=8080

# Custom settings
app.name=Library Management System
app.version=1.0.0

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.filter=DEBUG


# for security

# user
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

#choose the env profile that will be run , also he will take the rest of values from the main properties file , and the dublicated constants in both places will be override by the new one 
#spring.profiles.active=prod


# روابط github OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23liuVdof6PHicSLWW
spring.security.oauth2.client.registration.github.client-secret=7ce72116face2a2ca7d1ad31f237b662c596557e
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
